# revisamigrieta-api-backend

./: .gitignore  PREGUNTAS.MD  README.md  openapi.json  pom.xml
docs/: griesta.json  index.html
public/: index.html
src/main/java/com/revisamigrieta/backend/: GrietaEndpoint.java  GrietaImageUploadEndpoint.java  Revision.java  RevisionEndpoint.java
src/main/java/com/revisamigrieta/backend/helpers/: Constants.java  TokenManager.java
src/main/java/com/revisamigrieta/backend/models/: EstadoDeObra.java  GrietaModel.java  RevisionModel.java  TipoEnum.java  UbicacionEnum.java
src/main/java/com/revisamigrieta/backend/models/dao/: BaseDao.java  GrietaDao.java  OfyHelper.java  RevisionDao.java
src/main/java/com/revisamigrieta/backend/requests/: GrietaRequest.java  RevisionRequest.java
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-index.xml  web.xml
